<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ButtonExecute.cs">
    <Files>
      <File FileName="Assets\Scripts\ButtonExecute.cs" Line="4" Column="1" />
      <File FileName="VR_is_Awesome.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeadGesture.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>